    <!doctype html>

    <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="icon" href="assets/img/logo.png" sizes="250x250">
      <meta name="description" content="RCI EUROPA">
      <meta name="keywords" content="Destinos, RCI, Vacaciones, Club, Viajes">
      <meta name="theme-color" content="#f8ce40">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
      <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
   
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/aos.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/media.css">
      <title>RCI LATAM</title>
   
    </head>
    <body>
      <div  class="toTop">
        <a href="#welcome">
         <img  src="assets/img/house.png" alt="Ir al inicio"> </a></div>

    
    <section id="inicio" class="main-banner">
      <div class="main-flex">
        <div class="main-img">
          <img src="assets/img/prueba.png" alt="Logo">  
          <div class="circle">
          <img data-aos="fade-right" src="assets/img/circle.png" alt="">
        </div>
        </div>
      
        <div class="text-banner">
       
          <div class="main-text">  
             <div class="logo-main">
            <img data-aos="fade-down" src="assets/img/logo.png" alt="Logo">
          </div>
          <div class="box-text">
          <div class="logo-two">
            <img data-aos="fade-up" src="assets/img/logo2.png" alt="RCI Latam">
          </div>
            <p>Al obtener tu propiedad vacacional ¡También <br>
              podrás disfrutar sin costo de tu membresía RCI! <br>
              la cual, te ofrece un sin fin de posibilidades de <br>
              viaje y nuevas experiencias. 
            </p>
            <h3 data-aos="fade-in"  data-aos-easing="ease-in-out" data-aos-offset="200" data-aos-delay="50">¡TODO EN UN SOLO LUGAR!</h3>
          </div>
      
        </div>   
         <div class="line-color">
            <img src="assets/img/line.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="travel">
      <div class="circle2">

      </div>
      <div data-aos="fade-right" class="travel-text">  
           <div class="text-main">
             <div>
            <img src="assets/img/icon19.png" alt="">
          </div>
            <div class="rci-top">
        <h3>RCI</h3>
        <p>La forma diferente de viajar</p></div>
      </div>
 
   
      </div>
      <div class="img-travel">
      <div class="play-mask">
        <button type="button"  data-toggle="modal" data-target="#exampleModalCenter8">
        <img src="assets/img/play.png" alt="Play Video">
      </button>

      </div>

      </div>
      <div class="modal fade" id="exampleModalCenter8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle"><img src="assets/img/logo.png" alt=""></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/QH1suvPNOGk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="welcome" class="welcome">
      <div class="welcome-flex">
        <div class="blue-welcome">
          <div class="video-welcome">
          <img data-aos="flip-up" data-aos-easing="ease-in-out" data-aos-offset="200" data-aos-delay="50" src="assets/img/video.png" alt="video-image">
          <div class="play">
             
            <button type="button"  data-toggle="modal" data-target="#exampleModalCenter7">
               <img src="assets/img/play2.png"  alt="play">  
                </button>
                <div class="modal fade" id="exampleModalCenter7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle"><img src="assets/img/logo.png" alt=""></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/W9H4bYFyOaM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </div>
                    </div>
                  </div>
                </div>
          </div>
        </div>
        <div class="circle-welcome">
          <img data-aos="fade-up-right" src="assets/img/circle1.png" alt="Circle">
        </div>
      </div>
      <div class="welcomer-text">
        <div data-aos="fade-up" class="box-welcome"> 
          <h3 data-aos="fade-right" >¡BIENVENIDOS!</h3>
          <div class="wel-flex">
            <div>
              <a href="#">
            <p>Beneficios para Socios RCI</p></a></div>
            
          </div>
          <div class="wel-flex">
            <div>
              <a href="#">
            <p>¿Cómo funciona mi membresía RCI?</p></a></div>
      
          </div>
          <div  class="wel-flex">
            <div>
              <a href="#">
            <p>Aventúrate con RCI</p></a></div>
        
          </div>
          <div class="wel-flex">
            <div>
              <a href="#">
            <p>RCI Nights.</p></a></div>
        
          </div>
          <div class="wel-flex">
            <div>
              <a href="#">
            <p>Encuentra tu inspiración en RCI.com</p></a></div>
    
          </div>
          <div class="wel-flex">
            <div>
              <a href="#">
            <p>Contáctanos</p></a></div>
    
          </div>
        </div>
      </div>
      </div>
    </section>

    <section id="benefits" class="kind">
      <div class="kind-flex">
        <div class="kind3-img">

        </div>
        <div class="kind-text">
            <div class="box-kind">    
              <h3 data-aos="fade-right">BENEFICIOS PARA <br>
                SOCIOS RCI</h3>
              <div data-aos="fade-up" class="kind2-icon">
                <div  class="img-icon">
                <img src="assets/img/icon6.png" alt="icon">
              </div>
                <div class="caract-kind">  <a href="https://www.rci.com/resort-directory/landing?track1=Header_Prelogin_MX&track2=Destinos&track3=Text:Hoteles" target="_blank">
                 <p>+4,200 hoteles en +110 países</p></a></div>
              </div>
              <div data-aos="fade-up" class="kind2-icon">
                <div  class="img-icon">
                <img src="assets/img/icon7.png" alt="icon">
              </div>
                <div class="caract-kind">
                 <p> Disfruta el número de noches que quieras en <br>
                  +600,000 hoteles en RCI Nights</p></div>
              </div>
              <div data-aos="fade-up" class="kind2-icon">
                <div  class="img-icon">
                <img src="assets/img/icon8.png" alt="icon">
              </div>
                <div class="caract-kind">
                 <p> Elige las fechas de tus próximas vacaciones.</p></div>
              </div>
              <div data-aos="fade-up" class="kind2-icon">
                <div  class="img-icon">
                <img src="assets/img/icon9.png" alt="icon">
              </div>
                <div class="caract-kind">
                 <p> Acceso a <a href="https://www.rci.com/" target="_blank">RCI.com</a>  desde cualquier dispositivo.</p></div>
              </div>
            </div>
       <p class="terms">* For terms and conditions visit <a rel=”noopener” target="_blank" href="https://rci-travel.com/v6/low-rate-guarantee">https://rci-travel.com/v6/low-rate-guarantee</a> </p>
        </div>
      </div>
    </section>

    <section id="benefits2" class="kind">
      <div class="kind-flex">
        <div class="kind5-img">

        </div>
        <div class="kind-text">
            <div class="box-kind">    
              <h3 data-aos="fade-right">BENEFICIOS PARA <br>
                SOCIOS RCI</h3>
              <div data-aos="fade-up" class="kind2-icon">
                <div  class="img-icon">
                <img src="assets/img/bucket.png" alt="icon">
              </div>
                <div class="caract-kind">  
                 <p>Disfruta de servicios adicionales a precios
                  preferenciales y viaja el número de noches
                  que desees. </p></div>
              </div>
              <div data-aos="fade-up" class="kind2-icon">
                <div  class="img-icon">
                <img src="assets/img/icon11.png" alt="icon">
              </div>
                <div class="caract-kind">
                 <p> Certificados de regalo de RCI para tus invitados.</p></div>
              </div>
              <div data-aos="fade-up" class="kind2-icon">
                <div  class="img-icon">
                <img src="assets/img/icon-this.png" alt="icon">
              </div>
                <div class="caract-kind">
                 <p>Apoyo telefónico, por e-mail, chat y redes sociales.</p></div>
              </div>
              <div data-aos="fade-up" class="kind2-icon">
                <div  class="img-icon">
                <img src="assets/img/icon3.png" alt="icon">
              </div>
                <div class="caract-kind">
                 <p> Vacaciones adicionales sin intercambio a
                  precio exclusivo.</p></div>
              </div>
            </div>
  
        </div>
      </div>
    </section>

    <section class="sky2">
      <div class="sky-img2">
        <div class="child2-sky" >
          <div class="child-sky">
        <h3 data-aos="fade-right">¿CÓMO FUNCIONA MI <br>
          MEMBRESÍA RCI?</h3>
          <h4 data-aos="fade-right" >La  <strong>Propiedad*</strong>  donde tú adquiriste tu programa vacacional está  <br>
            afiliada a <strong>RCI</strong> , brindándote los privilegios de esta membresía.</h4>
          </div>
          <div class="membresia-flex">
            <div class="membresia_item" data-aos="fade-right" >
              <div class="membresia_img">
                <img src="assets/img/mem1.png" alt="">
              </div>
              <div class="text-membresia">
                <h4> <strong>DEPOSITA</strong>  tu semana o puntos en RCI</h4>
              </div>
            </div>
            <div class="membresia_item" data-aos="fade-right" >
              <div class="membresia_img">
                <img src="assets/img/mem2.png" alt="">
              </div>
              <div class="text-membresia">
                <h4> <strong>INTERCAMBIA</strong>  estos puntos o semanas por una estancia <br>
                  depositada por socios de otras propiedades.</h4>
              </div>
            </div>
            <div class="membresia_item" data-aos="fade-right" >
              <div class="membresia_img">
                <img src="assets/img/icon20.png" alt="">
              </div>
              <div class="text-membresia">
                <h4> <strong>DISFRUTA</strong>  de grandes beneficios adicionales como RCI Nights <br>
                  y vive nuevas aventuras, todo en un solo lugar.</h4>
              </div>
            </div>
          </div>
          <div data-aos="fade-right"  class="memflex">
            <p class="mem-p">*Tu Propiedad Vacacional administra tu programa y tus pagos. <br>
              RCI no posee ni vende membresías.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="sky">
      <div class="sky-img">
        <h3 data-aos="fade-right">¡COMIENZA A <br>
          PLANEAR TU VIAJE!</h3>
      </div>
    </section>


    <section id="welcome" class="welcome">
      <div class="welcome-flex">
        <div class="blue-welcome3">
          <div class="video-welcome">
          
        </div>
        <div class="circle-welcome3">
          <img data-aos="fade-up-right" src="assets/img/purple.png" alt="Circle">
        </div>
      </div>
      <div class="welcomer-text3">
        <div data-aos="fade-up" class="box-welcome"> 
          <img src="assets/img/icon21.png" alt="Icon">
          <h3 data-aos="fade-right" >RCI</h3>
          <div class="wel-flex" style="margin-bottom: 0;">
            <div>
           
            <p>¡Es todo lo que necesitas para complementar tu viaje en un solo lugar!</p></div>
            
          </div>
          <div class="wel-flex" style="margin-bottom: 0;">
            <div>
              
            <p> • Renta de auto a una tarifa preferencial.</p></div>
      
          </div>
          <div class="wel-flex" style="margin-bottom: 0;">
            <div>
           
            <p> • ¡Cruceros, tours, nado con delfines y más de lo que puedas imaginar!</p></div>
        
          </div>
          <div class="wel-flex" style="margin-bottom: 0;">
            <div>
          
            <p>• Entradas a parques temáticos a un precio exclusivo:</p></div>
        
          </div>
          <div class="more-box">
            <div class="more-flex">
              <div data-aos="zoom-in" data-aos-delay="50" class="more-item">
 <img  src="assets/img/vi2.png" alt="Useful Videos">
                <div class="play">
                 
                  <button type="button"  data-toggle="modal" data-target="#exampleModalCenter7">
                     <img src="assets/img/play2.png"  alt="play">  
                      </button>
                      <div class="modal fade" id="exampleModalCenter7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLongTitle"><img src="assets/img/logo.png" alt=""></h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/W9H4bYFyOaM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <h4>Experiencias Xcaret</h4>
              </div>
              <div data-aos="zoom-in" data-aos-delay="60" class="more-item">
          
                <img  src="assets/img/vi1.png" alt="Online Directory">
                <div class="play">
                 
                  <button type="button"  data-toggle="modal" data-target="#exampleModalCenter7">
                     <img src="assets/img/play2.png"  alt="play">  
                      </button>
                      <div class="modal fade" id="exampleModalCenter7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLongTitle"><img src="assets/img/logo.png" alt=""></h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/W9H4bYFyOaM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                            </div>
                          </div>
                        </div>
                      </div>
                </div>

                <h4>Universal Orlando Resorts</h4>
              </div>
              <div data-aos="zoom-in" data-aos-delay="100" class="more-item">
        
                <img  src="assets/img/vi3.png" alt="Online Directory">
                <div class="play">
                 
                  <button type="button"  data-toggle="modal" data-target="#exampleModalCenter7">
                     <img src="assets/img/play2.png"  alt="play">  
                      </button>
                      <div class="modal fade" id="exampleModalCenter7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLongTitle"><img src="assets/img/logo.png" alt=""></h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/W9H4bYFyOaM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <h4>Walt Disney World Resorts</h4>
              </div>
            </div>
          </div>
    
        </div>
      </div>
      </div>
    </section>



    <section id="traveller" class="kind">
      <div class="kind-flex">
        <div class="kind-img">

        </div>
        <div class="kind-text">
            <div class="box-kind">  
              <a href="https://www.rci.com/pre-rci-es_MX/air-car-cruise/air-car-cruise-index.page" target="_blank">
              <h3 data-aos="fade-right" >RCI NIGHTS</h3></a>  
              <p style="margin-bottom: 5%;" data-aos="fade-right" >¡Escápate por 1 noche o el número de noches que desees! </p>
              <div  data-aos="fade-up" data-aos="fade-up" class="kind-icon2">
                <div  class="img-icon">
                <img src="assets/img/icon14.png" alt="icon">
              </div>
                <div class="caract-kind">
        
                 <p> Más de 600,000 nuevas opciones de hoteles.</p></div>
              </div>
              <div  data-aos="fade-up" data-aos="fade-up" class="kind-icon2">
                <div  class="img-icon">
                <img src="assets/img/icon22.png" alt="icon">
              </div>
                <div class="caract-kind">
              
                 <p> Mejor precio garantizado.</p></div>
              </div>
              <div  data-aos="fade-up" data-aos="fade-up" class="kind-icon2">
                <div  class="img-icon">
                <img src="assets/img/icon13.png" alt="icon">
              </div>
                <div class="caract-kind">
             
                 <p> Ideal para viajes de negocio.</p></div>
              </div>
              <div  data-aos="fade-up" data-aos="fade-up" class="kind-icon2">
                <div  class="img-icon">
                <img src="assets/img/icon10.png" alt="icon">
              </div>
                <div class="caract-kind">
       
                 <p>Usa tus puntos y Poder de Intercambio para <br>
                  ahorrar en las reservas de RCI.</p></div>
              </div>
              <div  data-aos="fade-up" data-aos="fade-up" class="kind-icon2">
                <div class="img-icon">
                <img src="assets/img/icon3.png" alt="icon">
              </div>
                <div class="caract-kind">
         
                 <p>Descuentos aún mayores para los socios <br>
                  RCI Platinum.</p></div>
              </div>
            </div>
            <div class="circle-red">
              <img data-aos="fade-up-left" src="assets/img/yellow-circle.png" alt="circle">
            </div>
        </div>
      </div>
    </section>


    <section id="book" class="welcome">
      <div class="welcome-flex">
        <div class="blue-welcome2">
          <div  class="video-welcome">
       
          <img data-aos="flip-up" data-aos-easing="ease-in-out" data-aos-offset="200" data-aos-delay="50" src="assets/img/web.png" alt="Image">

        </div>
        <div class="circle-welcome">
          <a rel=”noopener” target="_blank" href="https://www.rci.com/">
          <img src="assets/img/rci-circle.png" alt="circle"></a>
        </div>
      </div>
      <div class="kind-text">
        <div class="box-kind">    
          <h3 data-aos="fade-right">ENCUENTRA TU <br>
            INSPIRACIÓN EN RCI.COM</h3>
          <div  data-aos="fade-up" class="kind3-icon">
            <div class="img-icon">
            <img  src="assets/img/icon10.png" alt="icon">
          </div>
            <div class="caract-kind">
             <p> Administra tu membresía.</p></div>
          </div>
          <div  data-aos="fade-up" class="kind3-icon">
            <div class="img-icon">
            <img src="assets/img/icon13.png" alt="icon">
          </div>
            <div class="caract-kind">
             <p>Elige entre más de 4,200 opciones de hoteles
              en más de 110 países.</p></div>
          </div>
          <div  data-aos="fade-up" class="kind3-icon">
            <div class="img-icon">
            <img src="assets/img/icon22.png" alt="icon">
          </div>
            <div class="caract-kind">
    
             <p> Reserva tus vacaciones y realiza tus pagos de
              forma segura.</p></div>
          </div>
          <div  data-aos="fade-up" class="kind3-icon">
            <div class="img-icon">
            <img src="assets/img/icon14.png" alt="icon">
          </div>
            <div class="caract-kind">
      
             <p>Adquiere ofertas y promociones ideales para ti.</p></div>
          </div>
          <div  data-aos="fade-up" class="kind3-icon">
            <div class="img-icon">
            <img src="assets/img/icon3.png" alt="icon">
          </div>
            <div class="caract-kind">
      
             <p>Lee nuestras recomendaciones de desarrollos y
              destinos.</p></div>
          </div>
        </div>
    </div>
      </div>
    </section>

    <section class="computer">
      <div class="computer-img">
      </div>
    </section>

    <section id="qr" class="main-banner">
      <div class="main-flex">
        <div class="main-img circle-top">
          <img data-aos="fade-right" src="assets/img/qr-img.png" alt="Logo">  
          <div class="circle">
          <img data-aos="fade-right" src="assets/img/circle.png" alt="">
        </div>
        </div>
      
        <div class="text-banner2">
       
          <div class="main-text">  
         
          <div class="box-text" style="text-align: center;">
            <h3 style="margin-bottom: 15%;" data-aos="fade-in"  data-aos-easing="ease-in-out" data-aos-offset="200" data-aos-delay="50">ESCANEA Y <br>
              DESCUBRE:</h3>
              <div class="qr-image">
                <img data-aos="fade-in" src="assets/img/qr.png" alt="CÓDIGO QR">
              </div>
          </div>
      
        </div>   
        <div class="line-color">
          <img src="assets/img/line.png" alt="">
        </div>
        </div>
      </div>
    </section>

    <section class="snow">
      <div  class="snow-img">
        <h3 data-aos="zoom-in" >FELICIDADES
           </h3>
           <span class="small-h3">En breve recibirás tu membresía RCI.</span> 
      </div>
    </section>

<!-- <section class="learn">
      <div class="circle-esq">
        <img data-aos="fade-down-right" src="assets/img/circle.red1.png" alt="circle">
      </div>
      <div class="contact-flex">
        <div class="img-buck"> 
          <img src="assets/img/icon23.png" alt="">
        </div>
        <div class="title-rci">
          <a href="https://www.rci.com/pre-rci-es_MX/footer/contactenos.page" target="_blank">
      <h3 data-aos="fade-right">RCI CONTÁCTANOS</h3>
    </a>
  </div>
</div>
<div class="contact-flex">
  <div class="img-buck"> 
    <img src="assets/img/22.png" alt="">
  </div>
  <div class="title-rci">
    
<h4 data-aos="fade-right"> <strong>800.338.7777 317.805.8000</strong> </h4>
<p data-aos="fade-right">Lunes a viernes: 8 am - 8 pm. <br>
  Sábados: 8 am – 5 pm. <br>
  Cerrado: domingos y días festivos.</p>

</div>
</div>
      <div class="more">
        <div class="more-flex">
          <div data-aos="zoom-in" data-aos-delay="50" class="more-item">
            <h4>Online Directory</h4>
            <a rel=”noopener” >
            <img  src="assets/img/more1.png" alt="Online Directory"></a>
            <h4>Search and book <br> holidays online</h4>
          </div>
          <div data-aos="zoom-in" data-aos-delay="60" class="more-item">
            <h4>Useful Videos</h4>
            <a rel=”noopener” href="https://www.youtube.com/channel/UCCLsPKzZyCrBXSct0LwPA0g/videos" target="_blank" >
            <img  src="assets/img/more2.png" alt="Useful Videos"></a>
            <h4>Tips on how to get the most <br> from
              your membership</h4>
          </div>
          <div data-aos="zoom-in" data-aos-delay="100" class="more-item">
            <h4>Online Support</h4>
           <a rel=”noopener” > <img  src="assets/img/more3.png" alt="Online Support"></a>
            <h4>Check out our Help Library</h4>
          </div>
        </div>
      </div>
      <div class="join">
        <h2 data-aos="fade-right">JOIN OUR COMMUNITY</h2>
        <div class="flex-icons">
          <div class="icon-red">
            <a rel=”noopener” href="https://www.facebook.com/rcieuro/?brand_redir=267044592556" target="_blank">
            <img data-aos="fade-up" src="assets/img/facebook.png" alt="Facebook"></a>
          </div>
          <div class="icon-red">
            <a rel=”noopener” href="https://www.instagram.com/rcieurope/" target="_blank">
            <img data-aos="fade-up" src="assets/img/instagram .png" alt="Instagram"></a>
          </div>
          <div class="icon-red">
            <a rel=”noopener” href="https://www.youtube.com/watch?v=42JXTX--L-4&ab_channel=RCIEurope" target="_blank">
            <img data-aos="fade-up" src="assets/img/youtube .png" alt="Youtube"></a>
          </div>
          <div class="icon-red">
            <a rel=”noopener” href="https://www.linkedin.com/company/wyndham-worldwide--rci/mycompany/" target="_blank">
            <img data-aos="fade-up" src="assets/img/linkedin.png" alt="Linkedin"></a>
          </div>
        </div>
      </div>
    </section> -->



<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>